aenum==3.1.16
Arpeggio==2.0.3
bcrypt==5.0.0
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.7
docker==7.1.0
fcp89-sysml-v2-code-generator==1.0.0
fcp89-sysml-v2-code-generator-web-gui==1.1.1
Flask==3.1.2
idna==3.11
invoke==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==1.26.4
packaging==25.0
pandas==3.0.2
paramiko==3.4.1
pycparser==3.0
pyerfa==2.0.1.5
PyNaCl==1.6.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
requests==2.32.5
setuptools==80.9.0
shortuuid==1.0.13
six==1.17.0
sshtunnel==0.4.0
syside==0.8.3
sysml-v2-api-client @ git+https://github.com/Systems-Modeling/SysML-v2-API-Python-Client.git@8971105f0fdac00be2de70c986d2f80dd4e21aac
textX==3.1.1
urllib3==2.6.2
Werkzeug==3.1.4
